chmed16aq/chmed16aq-mp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">



<!-- <P i="" g="" f="" t="" g="" b="" l="" p="" c="" cl="" />  --> 

	<xs:complexType name="MedicationPlanPatientType">
		<xs:annotation>
			<xs:documentation>Medication Plan Patient Shorthand</xs:documentation>
		</xs:annotation>
		<xs:attribute name="i">
			<xs:annotation>
				<xs:documentation>
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="7601[0-9]{9}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="g">
			<xs:annotation>
				<xs:documentation>given name of the patient
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="f">
			<xs:annotation>
				<xs:documentation>family name of the patient
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="t">
			<xs:annotation>
				<xs:documentation>
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="ag">
			<xs:annotation>
				<xs:documentation>
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="b">
			<xs:annotation>
				<xs:documentation>
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="l">
			<xs:annotation>
				<xs:documentation>
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="p">
			<xs:annotation>
				<xs:documentation>
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="c">
			<xs:annotation>
				<xs:documentation>
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	
	</xs:complexType>



	<xs:complexType name="PractitionerType">
		<xs:annotation>
			<xs:documentation>Practitioner Shorthand</xs:documentation>
		</xs:annotation>
		<xs:attribute name="i">
			<xs:annotation>
				<xs:documentation>gln of practitioner:
					fhir:attester/fhir:party/fhir:reference/@value and then
					fhir:Practitioner[fhir:id[@value=$practitionerId]]/fhir:identifier[fhir:system/@value='urn:oid:2.51.1.3']/fhir:value/@value
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="7601[0-9]{9}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="g">
			<xs:annotation>
				<xs:documentation>given name of the practitioner
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="f">
			<xs:annotation>
				<xs:documentation>family name of the practitioner
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>




	<xs:complexType name="MedicationPlanCompositionType">
		<xs:annotation>
			<xs:documentation>Composition Shorthand</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="A" type="PractitionerType" />
		</xs:sequence>
		<xs:attribute name="i" use="required">
			<xs:annotation>
				<xs:documentation>id as a uuid:
					fhir:identifier[fhir:system[@value='http://emediplan.ch/chmed16af/id']]/fhir:value/@value
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:length value="36" />
					<xs:pattern
						value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[8-9a-bA-B][0-9a-fA-F]{3}-[0-9a-fA-F]{12}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="d" use="required">
			<xs:annotation>
				<xs:documentation>Date of creation as dateTime: fhir:date/@value
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern
						value="-?[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))?)?)?" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="at">
			<xs:annotation>
				<xs:documentation>Attester, date of validation:
					fhir:attester/fhir:time/@value
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern
						value="-?[0-9]{4}(-(0[1-9]|1[0-2])(-(0[0-9]|[1-2][0-9]|3[0-1])(T([01][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9](\.[0-9]+)?(Z|(\+|-)((0[0-9]|1[0-3]):[0-5][0-9]|14:00)))?)?)?" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="ap">
			<xs:annotation>
				<xs:documentation>Attester, gln of practitioner:
					fhir:attester/fhir:party/fhir:reference/@value and then
					fhir:Practitioner[fhir:id[@value=$practitionerId]]/fhir:identifier[fhir:system/@value='urn:oid:2.51.1.3']/fhir:value/@value
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="7601[0-9]{9}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="n">
			<xs:annotation>
				<xs:documentation>Note to medication plan:
					normalize-space(fhir:section[fhir:code/fhir:coding/fhir:code[@value='48767-8']]/fhir:text/xhtml:div)"
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string" />
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="r">
			<xs:annotation>
				<xs:documentation>Practitioner GLN if receiver
					fhir:extension[@url='http://emediplan.ch/fhir/chmed16af/StructureDefinition/chmed16af-receiver']/fhir:valueReference/fhir:reference/@value
					and then
					fhir:Practitioner[fhir:id[@value=$practitionerId]]/fhir:identifier[fhir:system/@value='urn:oid:2.51.1.3']/fhir:value/@value
				</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="7601[0-9]{9}" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="MedicationSectionType">
		<xs:annotation>
			<xs:documentation>Medication Shorthand</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:complexType name="HealthConcernSectionType">
		<xs:annotation>
			<xs:documentation>HealthConcernSectionType Shorthand
			</xs:documentation>
		</xs:annotation>
	</xs:complexType>

	<xs:element name="MP">
		<xs:annotation>
			<xs:documentation>CHMED16AQ Medication Plan Shorthand
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="C" type="MedicationPlanCompositionType" />
				<!-- <xs:element name="M" type="MedicationSectionType" /> -->
				<xs:element name="H" type="HealthConcernSectionType"
					minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="v" use="required">
				<xs:annotation>
					<xs:documentation>version:
						fhir:Bundle/fhir:meta/fhir:versionId/@value
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="3" />
						<xs:pattern value="[0-9].[0-9]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
